<?php $val = array (
  'css' => '.module-blocks-48.blocks-grid .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.module-blocks-48.blocks-grid .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.one-column #content .module-blocks-48.blocks-grid .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.one-column #content .module-blocks-48.blocks-grid .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.two-column #content .module-blocks-48.blocks-grid .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.two-column #content .module-blocks-48.blocks-grid .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.side-column .module-blocks-48.blocks-grid .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.side-column .module-blocks-48.blocks-grid .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.module-blocks-48 .nav-tabs > li > a, .module-blocks-48 .nav-tabs > li.active > a, .module-blocks-48 .nav-tabs > li.active > a:hover, .module-blocks-48 .nav-tabs>li.active>a:focus{font-family:\'Hind Madurai\';font-weight:700;font-size:15px;color:rgba(139, 145, 152, 1);text-transform:uppercase}.desktop .module-blocks-48 .nav-tabs > li:hover > a, .module-blocks-48 .nav-tabs>li.active>a{color:rgba(233, 2, 97, 1)}.module-blocks-48 .nav-tabs > li.active > a, .module-blocks-48 .nav-tabs > li.active > a:hover, .module-blocks-48 .nav-tabs>li.active>a:focus{color:rgba(51, 51, 51, 1)}.module-blocks-48 .nav-tabs>li{border-width:0;border-bottom-width:2px;border-style:solid;border-color:rgba(0, 0, 0, 0);flex-grow:0}.module-blocks-48 .nav-tabs>li.active{border-color:rgba(233, 2, 97, 1)}.module-blocks-48 .nav-tabs>li.active::after{display:none;border-top-width:10px}.module-blocks-48 .nav-tabs>li>a{justify-content:center;white-space:nowrap;padding:0px;padding-bottom:10px}.module-blocks-48 .nav-tabs>li>a::before{font-size:18px}.module-blocks-48 .nav-tabs{display:flex;justify-content:flex-start;flex-wrap:nowrap;overflow-x:auto;overflow-y:hidden;min-width:50px}.module-blocks-48 .nav-tabs>li:not(:last-child){margin-right:20px}.module-blocks-48 .mobile .nav-tabs{overflow-x:scroll}.module-blocks-48 .nav-tabs::-webkit-scrollbar{-webkit-appearance:none;height:1px;height:2px;width:2px}.module-blocks-48 .nav-tabs::-webkit-scrollbar-track{background-color:white;background-color:rgba(238, 238, 238, 1)}.module-blocks-48 .nav-tabs::-webkit-scrollbar-thumb{background-color:#999;background-color:rgba(233, 2, 97, 1)}.module-blocks-48 .tab-container::before{display:none}.module-blocks-48 .tab-content{padding-top:20px}.module-blocks-48 .tab-container{display:block}.module-blocks-48 .tab-container .nav-tabs{flex-direction:row}.module-blocks-48 .block-title{order:-2}.module-blocks-48 .block-header{display:flex;float:none;order:-1;justify-content:flex-start;align-items:flex-start}.module-blocks-48 .block-header
img{display:flex}.module-blocks-48 .block-wrapper{display:flex}.module-blocks-48 .block-header
i{float:none;display:flex}.module-blocks-48 .block-body{display:flex;flex-direction:column}.module-blocks-48 .module-item-1 .block-body .block-content{color:rgba(105, 105, 115, 1)}.module-blocks-48 .module-item-1 .block-header{display:flex;float:none;order:-1;justify-content:flex-start;align-items:flex-start}.module-blocks-48 .module-item-1 .block-header
img{display:flex}.module-blocks-48 .module-item-1 .block-wrapper{display:flex}.module-blocks-48 .module-item-1 .block-header
i{float:none;display:flex}.module-blocks-48 .module-item-1 .block-body{display:flex;flex-direction:column}.module-blocks-48 .module-item-1 .block-content{text-align:left;column-count:initial;column-gap:20px;column-rule-width:1px;column-rule-style:solid}.module-blocks-48 .module-item-1 .expand-content{overflow:hidden;max-height:80px}.module-blocks-48 .module-item-1 .block-expand::after{content:\'Mostra tutto\'}.module-blocks-48 .module-item-1 .block-expanded .block-expand::after{content:\'Mostra meno\'}.module-blocks-48 .module-item-1 .block-footer
.btn{width:auto;transform:scale(calc(100 / 100));transform-origin:center}.module-blocks-48 .module-item-1 .block-footer{text-align:center}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Hind Madurai' => 
      array (
        700 => '700',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'display' => 'grid',
    'displayTablet' => '',
    'displayPhone' => '',
    'carousel' => false,
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'default' => '',
    'title' => '',
    'imageDimensions' => 
    array (
      'width' => NULL,
      'height' => NULL,
      'resize' => 'crop',
    ),
    'status' => true,
    'id' => 'blocks-613bbd504221d',
    'module_id' => 48,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-blocks',
      2 => 'module-blocks-48',
      3 => 'blocks-grid',
      'carousel-mode' => false,
    ),
    'carouselOptions' => 
    array (
      'speed' => 0,
      'autoplay' => false,
      'pauseOnHover' => false,
      'loop' => false,
    ),
    'default_index' => 0,
    'items' => 
    array (
      1 => 
      array (
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'header' => 'none',
        'text' => '',
        'alt' => '',
        'contentType' => 'description',
        'shortDescriptionLimit' => '150',
        'dynamic' => 'journal3/blocks_example',
        'expandButton' => true,
        'footer' => 'none',
        'footerText' => '',
        'footerButton' => '',
        'footerButtonLink' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '48-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'tab-pane' => false,
          'active' => false,
          'panel' => false,
          'panel-active' => false,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-1',
          'active' => false,
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
          'in' => false,
        ),
        'image' => 'https://www.rossishop.it/image/cache/placeholder-1000x1000.png',
        'image2x' => 'https://www.rossishop.it/image/cache/placeholder-1000x1000.png',
        'title' => '',
        'content' => '',
        'items' => 
        array (
        ),
      ),
    ),
  ),
);