<?php $val = array (
  'css' => '.module-banners-201 .swiper-container{overflow:hidden}.module-banners-201 .swiper-buttons{display:none;top:50%;width:calc(100% - (-15px * 2));margin-top:-10px}.module-banners-201:hover .swiper-buttons{display:block}.module-banners-201 .swiper-button-prev{left:0;right:auto;transform:translate(0, -50%)}.module-banners-201 .swiper-button-next{left:auto;right:0;transform:translate(0, -50%)}.module-banners-201 .swiper-buttons
div{width:35px;height:35px;background:rgba(0, 0, 0, 0.75);border-width:4px;border-style:solid;border-color:rgba(255, 255, 255, 1);border-radius:50%}.module-banners-201 .swiper-button-disabled{opacity:0}.module-banners-201 .swiper-buttons div::before{content:\'\\e408\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.module-banners-201 .swiper-buttons .swiper-button-next::before{content:\'\\e409\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.module-banners-201 .swiper-buttons div:not(.swiper-button-disabled):hover{background:rgba(233, 2, 97, 1)}.module-banners-201 .swiper-pagination{display:none;margin-bottom:-10px;left:50%;right:auto;transform:translateX(-50%)}.module-banners-201:hover .swiper-pagination{display:block}.module-banners-201
.swiper{padding-bottom:20px}.module-banners-201 .swiper-pagination-bullet{width:8px;height:8px;background-color:rgba(226, 226, 226, 1)}.module-banners-201 .swiper-pagination>span+span{margin-left:8px}.desktop .module-banners-201 .swiper-pagination-bullet:hover{background-color:rgba(143, 157, 166, 1)}.module-banners-201 .swiper-pagination-bullet.swiper-pagination-bullet-active{background-color:rgba(233, 2, 97, 1)}.module-banners-201 .swiper-pagination>span{border-radius:50px}.module-banners-201 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.module-banners-201 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.one-column #content .module-banners-201 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.one-column #content .module-banners-201 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.two-column #content .module-banners-201 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.two-column #content .module-banners-201 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.side-column .module-banners-201 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.side-column .module-banners-201 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.module-banners-201 a
img{transform:scale(1)}.module-banners-201 .module-item>a::before{background:rgba(52, 59, 151, 0.2)}.module-banners-201 a::before{opacity:0}.desktop .module-banners-201 a:hover::before{opacity:1}.module-banners-201 a::after{opacity:0}.desktop .module-banners-201 a:hover::after{opacity:1}.module-banners-201 .banner-caption{visibility:hidden;opacity:0;display:block;top:auto;left:50%;right:auto;bottom:0;transform:translate3d(-50%, 0, 0)}.desktop .module-banners-201 a:hover .banner-caption{visibility:visible;opacity:1}.module-banners-201 a .banner-caption{width:100%}.module-banners-201 .banner-caption span::after{content:\'\\e5c8\' !important;font-family:icomoon !important;top:1px;margin-left:5px}.module-banners-201 .banner-caption
span{transform:scale(calc(100 / 100));transform-origin:center;white-space:normal;;text-align:center;background:rgba(41, 41, 43, 1);margin:15px;padding:10px;padding-bottom:12px}.module-banners-201 .banner-caption-2{visibility:hidden;opacity:0;display:block;top:auto;left:50%;right:auto;bottom:0;transform:translate3d(-50%, 0, 0)}.desktop .module-banners-201 a:hover .banner-caption-2{visibility:visible;opacity:1}.module-banners-201 a .banner-caption-2{width:100%}.module-banners-201 .banner-caption-2
span{transform:scale(calc(100 / 100));transform-origin:center;white-space:normal;;padding:10px}.module-banners-201 .banner-caption-3
span{white-space:normal}@media (max-width: 1024px){.module-banners-201 .swiper-buttons{display:none}.module-banners-201:hover .swiper-buttons{display:block}}@media (max-width: 760px){.module-banners-201 .swiper-container{overflow:visible}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => '',
    'carousel' => true,
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'imageDimensions' => 
    array (
      'width' => 240,
      'height' => 375,
      'resize' => 'fill',
    ),
    'status' => true,
    'id' => 'banners-613bc663eda01',
    'module_id' => 201,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-banners',
      2 => 'module-banners-201',
      'carousel-mode' => true,
    ),
    'carouselOptions' => 
    array (
      'speed' => 500,
      'autoplay' => false,
      'pauseOnHover' => true,
      'loop' => false,
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => '',
        'title2' => '',
        'title3' => '',
        'alt' => '',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'https://www.rossishop.it/index.php?route=product/special',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '201-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'swiper-slide' => true,
        ),
        'image' => 'https://www.rossishop.it/image/cache/catalog/Banner/banner2-270x345-240x375h.jpg',
        'image2x' => 'https://www.rossishop.it/image/cache/catalog/Banner/banner2-270x345-480x750h.jpg',
        'text' => NULL,
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => '',
        'title2' => '',
        'title3' => '',
        'alt' => '',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'https://www.rossishop.it/index.php?route=product/special',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '201-2',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-2',
          'swiper-slide' => true,
        ),
        'image' => 'https://www.rossishop.it/image/cache/catalog/Banner/banner1-270x345-240x375h.jpg',
        'image2x' => 'https://www.rossishop.it/image/cache/catalog/Banner/banner1-270x345-480x750h.jpg',
        'text' => NULL,
        'items' => 
        array (
        ),
      ),
    ),
  ),
);