<?php $val = array (
  'css' => '.top-menu-283 .j-menu li.top-menu-item-1>a::before{content:\'\\f082\' !important;font-family:icomoon !important}.top-menu-283>ul>.top-menu-item-1>a{text-align:left}.top-menu-283>ul>.top-menu-item-1>a>.links-text{display:block}.top-menu-283 > ul > .top-menu-item-1 > a .count-badge{position:relative}.top-menu-283 .j-menu li.top-menu-item-3>a::before{content:\'\\eb6d\' !important;font-family:icomoon !important}.top-menu-283>ul>.top-menu-item-3>a{text-align:left}.top-menu-283>ul>.top-menu-item-3>a>.links-text{display:block}.top-menu-283 > ul > .top-menu-item-3 > a .count-badge{position:relative}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'scheduledStatus' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'status' => true,
    'id' => 'top-menu-613bb9b7e9d5a',
    'module_id' => 283,
    'classes' => 
    array (
      0 => 'top-menu',
      1 => 'top-menu-283',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Facebook',
        'link' => 
        array (
          'type' => 'custom',
          'id' => '',
          'href' => 'https://www.facebook.com/rossiprofumeria',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
            'target' => 'target="_blank"',
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-1',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'title' => 'Instagram',
        'link' => 
        array (
          'type' => 'custom',
          'id' => '',
          'href' => '#',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-3',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);