<?php $val = array (
  'css' => '.module-categories-292 .title.module-title{font-size:30px;text-align:center}.module-categories-292 .title.module-title::after{content:\'\';display:block;position:relative;margin-top:20px;left:50%;right:initial;transform:translate3d(-50%,0,0)}.module-categories-292 .title.module-title.page-title>span::after{content:\'\';display:block;position:relative;margin-top:20px;left:50%;right:initial;transform:translate3d(-50%,0,0)}.module-categories-292 .title.module-title::after, .module-categories-292 .title.module-title.page-title>span::after{width:50px;height:1px;background:rgba(233, 2, 97, 1)}.module-categories-292 .category-thumb
.image{display:block;width:100%}.desktop .module-categories-292 .category-thumb:hover .image
a{box-shadow:0 10px 40px rgba(0, 0, 0, 0.15)}.module-categories-292 .category-thumb:hover .image
img{transform:scale(1.13)}.module-categories-292 .category-thumb{flex-direction:column}.module-categories-292 .category-thumb
.caption{flex:1 0 auto}.module-categories-292 .post-thumb
.caption{flex-basis:150px}.module-categories-292 .category-thumb
.name{display:flex;width:auto;margin-left:auto;margin-right:auto;justify-content:center;margin-left:auto;margin-right:auto;left:50%;right:auto;transform:translate(-50%, -100%);;position:static;transform:none;;margin-top:10px}.module-categories-292 .category-thumb .name
a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-family:\'Vollkorn\';font-weight:700;font-size:18px;color:rgba(51, 51, 51, 1);text-align:center}.desktop .module-categories-292 .category-thumb:hover .name
a{color:rgba(233, 2, 97, 1)}.module-categories-292 .category-thumb
.description{display:none}.module-categories-292 .category-thumb .button-group{display:flex;justify-content:flex-end}.module-categories-292 .category-thumb .btn-view-more::before{display:inline-block}.module-categories-292 .category-thumb .btn-view-more::after{display:inline-block}.module-categories-292 .category-thumb .btn-view-more .btn-text{display:inline-block}.module-categories-292 .category-thumb .btn-view-more{width:auto}.module-categories-292 .category-thumb .btn-view-more.btn, .module-categories-292 .category-thumb .btn-view-more.btn:visited{font-size:13px;color:rgba(139, 145, 152, 1);text-transform:none;letter-spacing:0}.module-categories-292 .category-thumb .btn-view-more.btn:hover{color:rgba(233, 2, 97, 1) !important;background:none !important}.module-categories-292 .category-thumb .btn-view-more.btn:active, .module-categories-292 .category-thumb .btn-view-more.btn:hover:active, .module-categories-292 .category-thumb .btn-view-more.btn:focus:active{color:rgba(233, 2, 97, 1) !important;background:none !important;box-shadow:none}.module-categories-292 .category-thumb .btn-view-more.btn:focus{color:rgba(233, 2, 97, 1) !important;background:none;box-shadow:none}.module-categories-292 .category-thumb .btn-view-more.btn{background:none;padding:0px;box-shadow:none;border-radius:0px !important}.desktop .module-categories-292 .category-thumb .btn-view-more.btn:hover{box-shadow:none}.module-categories-292 .category-thumb .btn-view-more.btn.btn.disabled::after{font-size:20px}.module-categories-292 .swiper-container{overflow:hidden;padding:25px}.module-categories-292 .swiper-buttons{display:none;top:50%;width:calc(100% - (-15px * 2));margin-top:-10px}.module-categories-292:hover .swiper-buttons{display:block}.module-categories-292 .swiper-button-prev{left:0;right:auto;transform:translate(0, -50%)}.module-categories-292 .swiper-button-next{left:auto;right:0;transform:translate(0, -50%)}.module-categories-292 .swiper-buttons
div{width:35px;height:35px;background:rgba(0, 0, 0, 0.75);border-width:4px;border-style:solid;border-color:rgba(255, 255, 255, 1);border-radius:50%}.module-categories-292 .swiper-button-disabled{opacity:0}.module-categories-292 .swiper-buttons div::before{content:\'\\e408\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.module-categories-292 .swiper-buttons .swiper-button-next::before{content:\'\\e409\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.module-categories-292 .swiper-buttons div:not(.swiper-button-disabled):hover{background:rgba(233, 2, 97, 1)}.module-categories-292 .swiper-pagination{display:none;margin-bottom:-10px;left:50%;right:auto;transform:translateX(-50%)}.module-categories-292:hover .swiper-pagination{display:block}.module-categories-292
.swiper{padding-bottom:20px}.module-categories-292 .swiper-pagination-bullet{width:8px;height:8px;background-color:rgba(226, 226, 226, 1)}.module-categories-292 .swiper-pagination>span+span{margin-left:8px}.desktop .module-categories-292 .swiper-pagination-bullet:hover{background-color:rgba(143, 157, 166, 1)}.module-categories-292 .swiper-pagination-bullet.swiper-pagination-bullet-active{background-color:rgba(233, 2, 97, 1)}.module-categories-292 .swiper-pagination>span{border-radius:50px}.module-categories-292 .nav-tabs > li > a, .module-categories-292 .nav-tabs > li.active > a, .module-categories-292 .nav-tabs > li.active > a:hover, .module-categories-292 .nav-tabs>li.active>a:focus{font-family:\'Vollkorn\';font-weight:700;font-size:19px;color:rgba(139, 145, 152, 1);text-transform:none}.desktop .module-categories-292 .nav-tabs > li:hover > a, .module-categories-292 .nav-tabs>li.active>a{color:rgba(233, 2, 97, 1)}.module-categories-292 .nav-tabs > li.active > a, .module-categories-292 .nav-tabs > li.active > a:hover, .module-categories-292 .nav-tabs>li.active>a:focus{color:rgba(51, 51, 51, 1)}.desktop .module-categories-292 .nav-tabs>li:hover>a{background:rgba(255, 255, 255, 1) !important}.module-categories-292 ul.nav-tabs > li.active > a, .module-categories-292 ul.nav-tabs > li.active > a:hover, .module-categories-292 ul.nav-tabs>li.active>a:focus{background:rgba(255, 255, 255, 1) !important}.module-categories-292 .nav-tabs>li{border-width:0px;flex-grow:1;height:60px}.module-categories-292 .nav-tabs>li.active::after{display:none;border-top-color:rgba(41, 41, 43, 1);border-top-width:10px}.module-categories-292 .nav-tabs>li>a{justify-content:center;white-space:nowrap;padding:25px}.module-categories-292 .nav-tabs{margin-bottom:20px;display:flex;justify-content:flex-start;flex-wrap:nowrap;overflow-x:auto;overflow-y:hidden;min-width:50px}.module-categories-292 .tab-container::before{height:60px;display:block;background:rgba(240, 242, 245, 1);box-shadow:inset 0 -7px 20px -7px rgba(0, 0, 0, 0.3)}.module-categories-292 .nav-tabs>li:not(:last-child){margin-right:0px}.module-categories-292 .mobile .nav-tabs{overflow-x:scroll}.module-categories-292 .nav-tabs::-webkit-scrollbar{-webkit-appearance:none;height:1px;height:2px;width:2px}.module-categories-292 .nav-tabs::-webkit-scrollbar-track{background-color:white;background-color:rgba(238, 238, 238, 1)}.module-categories-292 .nav-tabs::-webkit-scrollbar-thumb{background-color:#999;background-color:rgba(233, 2, 97, 1)}.module-categories-292 .tab-container{display:block}.module-categories-292 .tab-container .nav-tabs{flex-direction:row}.module-categories-292 .category-layout.swiper-slide{margin-right:25px;width:calc((100% - 4 * 25px) / 5 - 0.01px)}.module-categories-292 .category-layout:not(.swiper-slide){padding:12.5px;width:calc(100% / 5 - 0.01px)}.one-column #content .module-categories-292 .category-layout.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.one-column #content .module-categories-292 .category-layout:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.two-column #content .module-categories-292 .category-layout.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.two-column #content .module-categories-292 .category-layout:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.side-column .module-categories-292 .category-layout.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.side-column .module-categories-292 .category-layout:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}@media (max-width: 1024px){.module-categories-292 .swiper-buttons{display:none}.module-categories-292:hover .swiper-buttons{display:block}.module-categories-292 .category-layout.swiper-slide{margin-right:25px;width:calc((100% - 3 * 25px) / 4 - 0.01px)}.module-categories-292 .category-layout:not(.swiper-slide){padding:12.5px;width:calc(100% / 4 - 0.01px)}.module-categories-292 .swiper-container{padding:10px}}@media (max-width: 760px){.module-categories-292 .title.module-title{font-size:26px}.module-categories-292 .swiper-container{overflow:visible}.module-categories-292 .nav-tabs>li>a{padding:22px}.module-categories-292 .nav-tabs>li{height:45px}.module-categories-292 .tab-container::before{height:45px}.module-categories-292 .category-layout.swiper-slide{margin-right:25px;width:calc((100% - 2 * 25px) / 3 - 0.01px)}.module-categories-292 .category-layout:not(.swiper-slide){padding:12.5px;width:calc(100% / 3 - 0.01px)}}@media (max-width: 470px){.module-categories-292 .nav-tabs > li > a, .module-categories-292 .nav-tabs > li.active > a, .module-categories-292 .nav-tabs > li.active > a:hover, .module-categories-292 .nav-tabs>li.active>a:focus{font-size:15px}.module-categories-292 .category-layout.swiper-slide{margin-right:10px;width:calc((100% - 1 * 10px) / 2 - 0.01px)}.module-categories-292 .category-layout:not(.swiper-slide){padding:5px;width:calc(100% / 2 - 0.01px)}}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Vollkorn' => 
      array (
        700 => '700',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'viewMoreText' => 'Vedi tutti',
    'descLimit' => '75',
    'sectionsDisplay' => 'tabs',
    'sectionsDisplayTablet' => '',
    'sectionsDisplayPhone' => '',
    'moduleCategoryButtonDisplay' => 'both',
    'moduleCategoryButtonTooltipStatus' => true,
    'moduleCategoryButtonTooltipPosition' => 'top',
    'carousel' => true,
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 5,
          'spacing' => 25,
        ),
        1024 => 
        array (
          'spacing' => 25,
          'items' => 4,
        ),
        760 => 
        array (
          'spacing' => 25,
          'items' => 3,
        ),
        470 => 
        array (
          'spacing' => 10,
          'items' => 2,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'default' => '',
    'imageDimensions' => 
    array (
      'width' => 200,
      'height' => 240,
      'resize' => 'fill',
    ),
    'status' => true,
    'id' => 'categories-613bc4e4e368c',
    'module_id' => 292,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-categories',
      2 => 'module-categories-292',
      3 => 'module-categories-',
      'carousel-mode' => true,
      'isotope' => false,
    ),
    'image_width' => 200,
    'image_height' => 240,
    'image_resize' => 'fill',
    'carouselOptions' => 
    array (
      'speed' => 500,
      'autoplay' => false,
      'pauseOnHover' => true,
      'loop' => false,
    ),
    'default_index' => 1,
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Acquista per Categoria',
        'id' => '292-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'tab-pane' => true,
          'active' => true,
          'panel' => false,
          'panel-active' => false,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-1',
          'active' => true,
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
          'in' => false,
        ),
        'categories' => 
        array (
          354 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'category_id' => '354',
            'thumb' => 'https://www.rossishop.it/image/cache/catalog/categorie/profumatori-d’ambiente-profumeria-rossi-shop--200x240h.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/catalog/categorie/profumatori-d’ambiente-profumeria-rossi-shop--400x480h.jpg',
            'name' => 'CASA',
            'description' => '..',
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=354',
          ),
          59 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'category_id' => '59',
            'thumb' => 'https://www.rossishop.it/image/cache/catalog/categorie/profumi-new-200x240h.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/catalog/categorie/profumi-new-400x480h.jpg',
            'name' => 'Profumi',
            'description' => 'Cerca il tuo profumo preferito tra i più venduti.&nbsp;I migliori profumi o..',
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=59',
          ),
          344 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'category_id' => '344',
            'thumb' => 'https://www.rossishop.it/image/cache/catalog/categorie/coronavirus-gel-igienizzante-disinfettante-mani-mascherina-200x240h.jpeg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/catalog/categorie/coronavirus-gel-igienizzante-disinfettante-mani-mascherina-400x480h.jpeg',
            'name' => 'PROTEZIONE COVID-19',
            'description' => '..',
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=344',
          ),
          64 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'category_id' => '64',
            'thumb' => 'https://www.rossishop.it/image/cache/catalog/Banner/make-up-banner-img-200x240h.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/catalog/Banner/make-up-banner-img-400x480h.jpg',
            'name' => 'Make-Up',
            'description' => 'I migliori prodotti per trucco e make-up! Scopri la nostra gamma di prodott..',
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64',
          ),
          83 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'category_id' => '83',
            'thumb' => 'https://www.rossishop.it/image/cache/catalog/categorie/estetica-cat-200x240h.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/catalog/categorie/estetica-cat-400x480h.jpg',
            'name' => 'Estetica',
            'description' => 'Prodotti e attrezzature per estetiste! Prodotti professionali, articoli mon..',
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83',
          ),
          65 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'category_id' => '65',
            'thumb' => 'https://www.rossishop.it/image/cache/catalog/categorie/skincare-banner-200x240h.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/catalog/categorie/skincare-banner-400x480h.jpg',
            'name' => 'Trattamenti',
            'description' => 'Una gamma di prodotti per la detersione e il trattamento di tutte le pelli ..',
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=65',
          ),
          67 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'category_id' => '67',
            'thumb' => 'https://www.rossishop.it/image/cache/catalog/categorie/Hair_Blonde_girl-200x240h.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/catalog/categorie/Hair_Blonde_girl-400x480h.jpg',
            'name' => 'Capelli',
            'description' => 'Capelli - Prodotti per la cura dei capelli e del cuoio capelluto: shampoo, ..',
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=67',
          ),
          66 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'category_id' => '66',
            'thumb' => 'https://www.rossishop.it/image/cache/catalog/categorie/igiene-personale-200x240h.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/catalog/categorie/igiene-personale-400x480h.jpg',
            'name' => 'Igiene Personale',
            'description' => '..',
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=66',
          ),
          68 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'category_id' => '68',
            'thumb' => 'https://www.rossishop.it/image/cache/catalog/categorie/banner_img_haircare-200x240h.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/catalog/categorie/banner_img_haircare-400x480h.jpg',
            'name' => 'Parrucchieri',
            'description' => 'Parrucchieri - Vendita online di prodotti professionali per parrucchieri. P..',
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=68',
          ),
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);