<?php $val = array (
  'category_id' => '83',
  'parent_id' => '0',
  'title' => 'Estetica',
  'items' => 
  array (
    134 => 
    array (
      'category_id' => '134',
      'parent_id' => '83',
      'title' => 'Accessori Estetici',
      'items' => 
      array (
        324 => 
        array (
          'category_id' => '324',
          'parent_id' => '134',
          'title' => 'Cartine ',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c324',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_324',
            'total' => '1',
            'classes' => 
            array (
            ),
          ),
        ),
        291 => 
        array (
          'category_id' => '291',
          'parent_id' => '134',
          'title' => 'Forbici',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c291',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_291',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
        325 => 
        array (
          'category_id' => '325',
          'parent_id' => '134',
          'title' => 'Lame',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c325',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_325',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
        294 => 
        array (
          'category_id' => '294',
          'parent_id' => '134',
          'title' => 'Lime',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c294',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_294',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
        326 => 
        array (
          'category_id' => '326',
          'parent_id' => '134',
          'title' => 'Pads',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c326',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_326',
            'total' => '1',
            'classes' => 
            array (
            ),
          ),
        ),
        295 => 
        array (
          'category_id' => '295',
          'parent_id' => '134',
          'title' => 'Piegaciglia',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c295',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_295',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
        292 => 
        array (
          'category_id' => '292',
          'parent_id' => '134',
          'title' => 'Pinzette',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c292',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_292',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
        293 => 
        array (
          'category_id' => '293',
          'parent_id' => '134',
          'title' => 'Tronchesine',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c293',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_293',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
        298 => 
        array (
          'category_id' => '298',
          'parent_id' => '134',
          'title' => 'Set Manicure',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c298',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_298',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
        297 => 
        array (
          'category_id' => '297',
          'parent_id' => '134',
          'title' => 'Altro',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c297',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_297',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
      ),
      'classes' => 
      array (
        0 => 'menu-item menu-item-c134',
        'dropdown' => 
        array (
          324 => 
          array (
            'category_id' => '324',
            'parent_id' => '134',
            'title' => 'Cartine ',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c324',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_324',
              'total' => '1',
              'classes' => 
              array (
              ),
            ),
          ),
          291 => 
          array (
            'category_id' => '291',
            'parent_id' => '134',
            'title' => 'Forbici',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c291',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_291',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          325 => 
          array (
            'category_id' => '325',
            'parent_id' => '134',
            'title' => 'Lame',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c325',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_325',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          294 => 
          array (
            'category_id' => '294',
            'parent_id' => '134',
            'title' => 'Lime',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c294',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_294',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          326 => 
          array (
            'category_id' => '326',
            'parent_id' => '134',
            'title' => 'Pads',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c326',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_326',
              'total' => '1',
              'classes' => 
              array (
              ),
            ),
          ),
          295 => 
          array (
            'category_id' => '295',
            'parent_id' => '134',
            'title' => 'Piegaciglia',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c295',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_295',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          292 => 
          array (
            'category_id' => '292',
            'parent_id' => '134',
            'title' => 'Pinzette',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c292',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_292',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          293 => 
          array (
            'category_id' => '293',
            'parent_id' => '134',
            'title' => 'Tronchesine',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c293',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_293',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          298 => 
          array (
            'category_id' => '298',
            'parent_id' => '134',
            'title' => 'Set Manicure',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c298',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_298',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          297 => 
          array (
            'category_id' => '297',
            'parent_id' => '134',
            'title' => 'Altro',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c297',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_297',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
        ),
      ),
      'link' => 
      array (
        'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134',
        'total' => '7',
        'classes' => 
        array (
        ),
      ),
    ),
    290 => 
    array (
      'category_id' => '290',
      'parent_id' => '83',
      'title' => 'Attrezzature',
      'items' => 
      array (
        323 => 
        array (
          'category_id' => '323',
          'parent_id' => '290',
          'title' => 'Aspiratore',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c323',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_323',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
        125 => 
        array (
          'category_id' => '125',
          'parent_id' => '290',
          'title' => 'Frese',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c125',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_125',
            'total' => '2',
            'classes' => 
            array (
            ),
          ),
        ),
        327 => 
        array (
          'category_id' => '327',
          'parent_id' => '290',
          'title' => 'Kit',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c327',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_327',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
        106 => 
        array (
          'category_id' => '106',
          'parent_id' => '290',
          'title' => 'Lampade ',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c106',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_106',
            'total' => '4',
            'classes' => 
            array (
            ),
          ),
        ),
        356 => 
        array (
          'category_id' => '356',
          'parent_id' => '290',
          'title' => 'Scaldacera',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c356',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_356',
            'total' => '2',
            'classes' => 
            array (
            ),
          ),
        ),
        338 => 
        array (
          'category_id' => '338',
          'parent_id' => '290',
          'title' => 'Sterilizzatori',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c338',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_338',
            'total' => '1',
            'classes' => 
            array (
            ),
          ),
        ),
        262 => 
        array (
          'category_id' => '262',
          'parent_id' => '290',
          'title' => 'Vaporizzatori',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c262',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_262',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
      ),
      'classes' => 
      array (
        0 => 'menu-item menu-item-c290',
        'dropdown' => 
        array (
          323 => 
          array (
            'category_id' => '323',
            'parent_id' => '290',
            'title' => 'Aspiratore',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c323',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_323',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          125 => 
          array (
            'category_id' => '125',
            'parent_id' => '290',
            'title' => 'Frese',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c125',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_125',
              'total' => '2',
              'classes' => 
              array (
              ),
            ),
          ),
          327 => 
          array (
            'category_id' => '327',
            'parent_id' => '290',
            'title' => 'Kit',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c327',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_327',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          106 => 
          array (
            'category_id' => '106',
            'parent_id' => '290',
            'title' => 'Lampade ',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c106',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_106',
              'total' => '4',
              'classes' => 
              array (
              ),
            ),
          ),
          356 => 
          array (
            'category_id' => '356',
            'parent_id' => '290',
            'title' => 'Scaldacera',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c356',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_356',
              'total' => '2',
              'classes' => 
              array (
              ),
            ),
          ),
          338 => 
          array (
            'category_id' => '338',
            'parent_id' => '290',
            'title' => 'Sterilizzatori',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c338',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_338',
              'total' => '1',
              'classes' => 
              array (
              ),
            ),
          ),
          262 => 
          array (
            'category_id' => '262',
            'parent_id' => '290',
            'title' => 'Vaporizzatori',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c262',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_262',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
        ),
      ),
      'link' => 
      array (
        'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290',
        'total' => '8',
        'classes' => 
        array (
        ),
      ),
    ),
    301 => 
    array (
      'category_id' => '301',
      'parent_id' => '83',
      'title' => 'Epilazione',
      'items' => 
      array (
        302 => 
        array (
          'category_id' => '302',
          'parent_id' => '301',
          'title' => 'Cera Barattolo',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c302',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301_302',
            'total' => '7',
            'classes' => 
            array (
            ),
          ),
        ),
        303 => 
        array (
          'category_id' => '303',
          'parent_id' => '301',
          'title' => 'Cera Roll On',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c303',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301_303',
            'total' => '1',
            'classes' => 
            array (
            ),
          ),
        ),
        317 => 
        array (
          'category_id' => '317',
          'parent_id' => '301',
          'title' => 'Crema Depilatoria',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c317',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301_317',
            'total' => '2',
            'classes' => 
            array (
            ),
          ),
        ),
        318 => 
        array (
          'category_id' => '318',
          'parent_id' => '301',
          'title' => 'Olio Dopo cera',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c318',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301_318',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
        316 => 
        array (
          'category_id' => '316',
          'parent_id' => '301',
          'title' => 'Strisce Depilatorie',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c316',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301_316',
            'total' => '2',
            'classes' => 
            array (
            ),
          ),
        ),
      ),
      'classes' => 
      array (
        0 => 'menu-item menu-item-c301',
        'dropdown' => 
        array (
          302 => 
          array (
            'category_id' => '302',
            'parent_id' => '301',
            'title' => 'Cera Barattolo',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c302',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301_302',
              'total' => '7',
              'classes' => 
              array (
              ),
            ),
          ),
          303 => 
          array (
            'category_id' => '303',
            'parent_id' => '301',
            'title' => 'Cera Roll On',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c303',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301_303',
              'total' => '1',
              'classes' => 
              array (
              ),
            ),
          ),
          317 => 
          array (
            'category_id' => '317',
            'parent_id' => '301',
            'title' => 'Crema Depilatoria',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c317',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301_317',
              'total' => '2',
              'classes' => 
              array (
              ),
            ),
          ),
          318 => 
          array (
            'category_id' => '318',
            'parent_id' => '301',
            'title' => 'Olio Dopo cera',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c318',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301_318',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          316 => 
          array (
            'category_id' => '316',
            'parent_id' => '301',
            'title' => 'Strisce Depilatorie',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c316',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301_316',
              'total' => '2',
              'classes' => 
              array (
              ),
            ),
          ),
        ),
      ),
      'link' => 
      array (
        'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301',
        'total' => '10',
        'classes' => 
        array (
        ),
      ),
    ),
    308 => 
    array (
      'category_id' => '308',
      'parent_id' => '83',
      'title' => 'Gel Uv',
      'items' => 
      array (
        307 => 
        array (
          'category_id' => '307',
          'parent_id' => '308',
          'title' => 'Gel Uv Color',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c307',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_308_307',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
        309 => 
        array (
          'category_id' => '309',
          'parent_id' => '308',
          'title' => 'Gel Uv Monofase',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c309',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_308_309',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
      ),
      'classes' => 
      array (
        0 => 'menu-item menu-item-c308',
        'dropdown' => 
        array (
          307 => 
          array (
            'category_id' => '307',
            'parent_id' => '308',
            'title' => 'Gel Uv Color',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c307',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_308_307',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          309 => 
          array (
            'category_id' => '309',
            'parent_id' => '308',
            'title' => 'Gel Uv Monofase',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c309',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_308_309',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
        ),
      ),
      'link' => 
      array (
        'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_308',
        'total' => '0',
        'classes' => 
        array (
        ),
      ),
    ),
    299 => 
    array (
      'category_id' => '299',
      'parent_id' => '83',
      'title' => 'Prodotti da trucco',
      'items' => 
      array (
        300 => 
        array (
          'category_id' => '300',
          'parent_id' => '299',
          'title' => 'Pennelli',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c300',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_299_300',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
      ),
      'classes' => 
      array (
        0 => 'menu-item menu-item-c299',
        'dropdown' => 
        array (
          300 => 
          array (
            'category_id' => '300',
            'parent_id' => '299',
            'title' => 'Pennelli',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c300',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_299_300',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
        ),
      ),
      'link' => 
      array (
        'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_299',
        'total' => '0',
        'classes' => 
        array (
        ),
      ),
    ),
    137 => 
    array (
      'category_id' => '137',
      'parent_id' => '83',
      'title' => 'Semipermanente',
      'items' => 
      array (
      ),
      'classes' => 
      array (
        0 => 'menu-item menu-item-c137',
        'dropdown' => 
        array (
        ),
      ),
      'link' => 
      array (
        'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_137',
        'total' => '13',
        'classes' => 
        array (
        ),
      ),
    ),
    254 => 
    array (
      'category_id' => '254',
      'parent_id' => '83',
      'title' => 'Trattamenti ',
      'items' => 
      array (
      ),
      'classes' => 
      array (
        0 => 'menu-item menu-item-c254',
        'dropdown' => 
        array (
        ),
      ),
      'link' => 
      array (
        'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_254',
        'total' => '0',
        'classes' => 
        array (
        ),
      ),
    ),
  ),
  'classes' => 
  array (
    0 => 'menu-item menu-item-c83',
    'dropdown' => 
    array (
      134 => 
      array (
        'category_id' => '134',
        'parent_id' => '83',
        'title' => 'Accessori Estetici',
        'items' => 
        array (
          324 => 
          array (
            'category_id' => '324',
            'parent_id' => '134',
            'title' => 'Cartine ',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c324',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_324',
              'total' => '1',
              'classes' => 
              array (
              ),
            ),
          ),
          291 => 
          array (
            'category_id' => '291',
            'parent_id' => '134',
            'title' => 'Forbici',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c291',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_291',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          325 => 
          array (
            'category_id' => '325',
            'parent_id' => '134',
            'title' => 'Lame',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c325',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_325',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          294 => 
          array (
            'category_id' => '294',
            'parent_id' => '134',
            'title' => 'Lime',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c294',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_294',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          326 => 
          array (
            'category_id' => '326',
            'parent_id' => '134',
            'title' => 'Pads',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c326',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_326',
              'total' => '1',
              'classes' => 
              array (
              ),
            ),
          ),
          295 => 
          array (
            'category_id' => '295',
            'parent_id' => '134',
            'title' => 'Piegaciglia',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c295',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_295',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          292 => 
          array (
            'category_id' => '292',
            'parent_id' => '134',
            'title' => 'Pinzette',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c292',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_292',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          293 => 
          array (
            'category_id' => '293',
            'parent_id' => '134',
            'title' => 'Tronchesine',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c293',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_293',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          298 => 
          array (
            'category_id' => '298',
            'parent_id' => '134',
            'title' => 'Set Manicure',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c298',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_298',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          297 => 
          array (
            'category_id' => '297',
            'parent_id' => '134',
            'title' => 'Altro',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c297',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_297',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item menu-item-c134',
          'dropdown' => 
          array (
            324 => 
            array (
              'category_id' => '324',
              'parent_id' => '134',
              'title' => 'Cartine ',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c324',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_324',
                'total' => '1',
                'classes' => 
                array (
                ),
              ),
            ),
            291 => 
            array (
              'category_id' => '291',
              'parent_id' => '134',
              'title' => 'Forbici',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c291',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_291',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
            325 => 
            array (
              'category_id' => '325',
              'parent_id' => '134',
              'title' => 'Lame',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c325',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_325',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
            294 => 
            array (
              'category_id' => '294',
              'parent_id' => '134',
              'title' => 'Lime',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c294',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_294',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
            326 => 
            array (
              'category_id' => '326',
              'parent_id' => '134',
              'title' => 'Pads',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c326',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_326',
                'total' => '1',
                'classes' => 
                array (
                ),
              ),
            ),
            295 => 
            array (
              'category_id' => '295',
              'parent_id' => '134',
              'title' => 'Piegaciglia',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c295',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_295',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
            292 => 
            array (
              'category_id' => '292',
              'parent_id' => '134',
              'title' => 'Pinzette',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c292',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_292',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
            293 => 
            array (
              'category_id' => '293',
              'parent_id' => '134',
              'title' => 'Tronchesine',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c293',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_293',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
            298 => 
            array (
              'category_id' => '298',
              'parent_id' => '134',
              'title' => 'Set Manicure',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c298',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_298',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
            297 => 
            array (
              'category_id' => '297',
              'parent_id' => '134',
              'title' => 'Altro',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c297',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134_297',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
          ),
        ),
        'link' => 
        array (
          'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_134',
          'total' => '7',
          'classes' => 
          array (
          ),
        ),
      ),
      290 => 
      array (
        'category_id' => '290',
        'parent_id' => '83',
        'title' => 'Attrezzature',
        'items' => 
        array (
          323 => 
          array (
            'category_id' => '323',
            'parent_id' => '290',
            'title' => 'Aspiratore',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c323',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_323',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          125 => 
          array (
            'category_id' => '125',
            'parent_id' => '290',
            'title' => 'Frese',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c125',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_125',
              'total' => '2',
              'classes' => 
              array (
              ),
            ),
          ),
          327 => 
          array (
            'category_id' => '327',
            'parent_id' => '290',
            'title' => 'Kit',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c327',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_327',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          106 => 
          array (
            'category_id' => '106',
            'parent_id' => '290',
            'title' => 'Lampade ',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c106',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_106',
              'total' => '4',
              'classes' => 
              array (
              ),
            ),
          ),
          356 => 
          array (
            'category_id' => '356',
            'parent_id' => '290',
            'title' => 'Scaldacera',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c356',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_356',
              'total' => '2',
              'classes' => 
              array (
              ),
            ),
          ),
          338 => 
          array (
            'category_id' => '338',
            'parent_id' => '290',
            'title' => 'Sterilizzatori',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c338',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_338',
              'total' => '1',
              'classes' => 
              array (
              ),
            ),
          ),
          262 => 
          array (
            'category_id' => '262',
            'parent_id' => '290',
            'title' => 'Vaporizzatori',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c262',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_262',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item menu-item-c290',
          'dropdown' => 
          array (
            323 => 
            array (
              'category_id' => '323',
              'parent_id' => '290',
              'title' => 'Aspiratore',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c323',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_323',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
            125 => 
            array (
              'category_id' => '125',
              'parent_id' => '290',
              'title' => 'Frese',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c125',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_125',
                'total' => '2',
                'classes' => 
                array (
                ),
              ),
            ),
            327 => 
            array (
              'category_id' => '327',
              'parent_id' => '290',
              'title' => 'Kit',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c327',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_327',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
            106 => 
            array (
              'category_id' => '106',
              'parent_id' => '290',
              'title' => 'Lampade ',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c106',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_106',
                'total' => '4',
                'classes' => 
                array (
                ),
              ),
            ),
            356 => 
            array (
              'category_id' => '356',
              'parent_id' => '290',
              'title' => 'Scaldacera',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c356',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_356',
                'total' => '2',
                'classes' => 
                array (
                ),
              ),
            ),
            338 => 
            array (
              'category_id' => '338',
              'parent_id' => '290',
              'title' => 'Sterilizzatori',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c338',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_338',
                'total' => '1',
                'classes' => 
                array (
                ),
              ),
            ),
            262 => 
            array (
              'category_id' => '262',
              'parent_id' => '290',
              'title' => 'Vaporizzatori',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c262',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290_262',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
          ),
        ),
        'link' => 
        array (
          'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_290',
          'total' => '8',
          'classes' => 
          array (
          ),
        ),
      ),
      301 => 
      array (
        'category_id' => '301',
        'parent_id' => '83',
        'title' => 'Epilazione',
        'items' => 
        array (
          302 => 
          array (
            'category_id' => '302',
            'parent_id' => '301',
            'title' => 'Cera Barattolo',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c302',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301_302',
              'total' => '7',
              'classes' => 
              array (
              ),
            ),
          ),
          303 => 
          array (
            'category_id' => '303',
            'parent_id' => '301',
            'title' => 'Cera Roll On',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c303',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301_303',
              'total' => '1',
              'classes' => 
              array (
              ),
            ),
          ),
          317 => 
          array (
            'category_id' => '317',
            'parent_id' => '301',
            'title' => 'Crema Depilatoria',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c317',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301_317',
              'total' => '2',
              'classes' => 
              array (
              ),
            ),
          ),
          318 => 
          array (
            'category_id' => '318',
            'parent_id' => '301',
            'title' => 'Olio Dopo cera',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c318',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301_318',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          316 => 
          array (
            'category_id' => '316',
            'parent_id' => '301',
            'title' => 'Strisce Depilatorie',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c316',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301_316',
              'total' => '2',
              'classes' => 
              array (
              ),
            ),
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item menu-item-c301',
          'dropdown' => 
          array (
            302 => 
            array (
              'category_id' => '302',
              'parent_id' => '301',
              'title' => 'Cera Barattolo',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c302',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301_302',
                'total' => '7',
                'classes' => 
                array (
                ),
              ),
            ),
            303 => 
            array (
              'category_id' => '303',
              'parent_id' => '301',
              'title' => 'Cera Roll On',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c303',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301_303',
                'total' => '1',
                'classes' => 
                array (
                ),
              ),
            ),
            317 => 
            array (
              'category_id' => '317',
              'parent_id' => '301',
              'title' => 'Crema Depilatoria',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c317',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301_317',
                'total' => '2',
                'classes' => 
                array (
                ),
              ),
            ),
            318 => 
            array (
              'category_id' => '318',
              'parent_id' => '301',
              'title' => 'Olio Dopo cera',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c318',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301_318',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
            316 => 
            array (
              'category_id' => '316',
              'parent_id' => '301',
              'title' => 'Strisce Depilatorie',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c316',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301_316',
                'total' => '2',
                'classes' => 
                array (
                ),
              ),
            ),
          ),
        ),
        'link' => 
        array (
          'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_301',
          'total' => '10',
          'classes' => 
          array (
          ),
        ),
      ),
      308 => 
      array (
        'category_id' => '308',
        'parent_id' => '83',
        'title' => 'Gel Uv',
        'items' => 
        array (
          307 => 
          array (
            'category_id' => '307',
            'parent_id' => '308',
            'title' => 'Gel Uv Color',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c307',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_308_307',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          309 => 
          array (
            'category_id' => '309',
            'parent_id' => '308',
            'title' => 'Gel Uv Monofase',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c309',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_308_309',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item menu-item-c308',
          'dropdown' => 
          array (
            307 => 
            array (
              'category_id' => '307',
              'parent_id' => '308',
              'title' => 'Gel Uv Color',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c307',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_308_307',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
            309 => 
            array (
              'category_id' => '309',
              'parent_id' => '308',
              'title' => 'Gel Uv Monofase',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c309',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_308_309',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
          ),
        ),
        'link' => 
        array (
          'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_308',
          'total' => '0',
          'classes' => 
          array (
          ),
        ),
      ),
      299 => 
      array (
        'category_id' => '299',
        'parent_id' => '83',
        'title' => 'Prodotti da trucco',
        'items' => 
        array (
          300 => 
          array (
            'category_id' => '300',
            'parent_id' => '299',
            'title' => 'Pennelli',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c300',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_299_300',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item menu-item-c299',
          'dropdown' => 
          array (
            300 => 
            array (
              'category_id' => '300',
              'parent_id' => '299',
              'title' => 'Pennelli',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c300',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_299_300',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
          ),
        ),
        'link' => 
        array (
          'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_299',
          'total' => '0',
          'classes' => 
          array (
          ),
        ),
      ),
      137 => 
      array (
        'category_id' => '137',
        'parent_id' => '83',
        'title' => 'Semipermanente',
        'items' => 
        array (
        ),
        'classes' => 
        array (
          0 => 'menu-item menu-item-c137',
          'dropdown' => 
          array (
          ),
        ),
        'link' => 
        array (
          'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_137',
          'total' => '13',
          'classes' => 
          array (
          ),
        ),
      ),
      254 => 
      array (
        'category_id' => '254',
        'parent_id' => '83',
        'title' => 'Trattamenti ',
        'items' => 
        array (
        ),
        'classes' => 
        array (
          0 => 'menu-item menu-item-c254',
          'dropdown' => 
          array (
          ),
        ),
        'link' => 
        array (
          'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83_254',
          'total' => '0',
          'classes' => 
          array (
          ),
        ),
      ),
    ),
  ),
  'link' => 
  array (
    'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=83',
    'total' => '39',
    'classes' => 
    array (
    ),
  ),
);