<?php $val = array (
  'css' => '.module-info_blocks-86 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 3 * 0px) / 4 - 0.01px)}.module-info_blocks-86 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 4 - 0.01px)}.one-column #content .module-info_blocks-86 .module-item.swiper-slide{margin-right:20px;width:calc((100% - 3 * 20px) / 4 - 0.01px)}.one-column #content .module-info_blocks-86 .module-item:not(.swiper-slide){padding:10px;width:calc(100% / 4 - 0.01px)}.two-column #content .module-info_blocks-86 .module-item.swiper-slide{margin-right:20px;width:calc((100% - 3 * 20px) / 4 - 0.01px)}.two-column #content .module-info_blocks-86 .module-item:not(.swiper-slide){padding:10px;width:calc(100% / 4 - 0.01px)}.side-column .module-info_blocks-86 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.side-column .module-info_blocks-86 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.module-info_blocks-86 .info-block .info-block-title{font-family:\'Vollkorn\';font-weight:700;font-size:18px;color:rgba(230, 230, 230, 1);display:block}.module-info_blocks-86 .info-block .info-block-text{font-size:14px;color:rgba(143, 157, 166, 1);font-weight:400;line-height:1.3;display:block}.module-info_blocks-86 .info-block{padding:25px;display:flex;flex-direction:column;align-items:center;text-align:center}.module-info_blocks-86 .info-block-content{display:flex}.module-info_blocks-86 .info-block::before{align-self:center;font-size:35px;color:rgba(143, 157, 166, 1)}.module-info_blocks-86 .info-block-img{align-self:center}.module-info_blocks-86 .info-block::before, .module-info_blocks-86 .info-block-img{margin-bottom:10px}.module-info_blocks-86 .info-block .count-badge{display:none}@media (max-width: 1024px){.module-info_blocks-86 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 1 * 0px) / 2 - 0.01px)}.module-info_blocks-86 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 2 - 0.01px)}}@media (max-width: 980px){.module-info_blocks-86 .info-block{padding:15px}}@media (max-width: 470px){.module-info_blocks-86 .info-block .info-block-title{font-size:15px}.module-info_blocks-86 .info-block .info-block-text{font-size:12px}.module-info_blocks-86 .info-block::before{font-size:35px}}.module-info_blocks-86 .module-item-1 .info-block::before{content:\'\\eab9\' !important;font-family:icomoon !important}.module-info_blocks-86 .module-item-2 .info-block::before{content:\'\\f112\' !important;font-family:icomoon !important}.module-info_blocks-86 .module-item-3 .info-block::before{content:\'\\e980\' !important;font-family:icomoon !important}.module-info_blocks-86 .module-item-4 .info-block::before{content:\'\\e95f\' !important;font-family:icomoon !important}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Vollkorn' => 
      array (
        700 => '700',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 4,
          'spacing' => 0,
        ),
        1024 => 
        array (
          'items' => 2,
          'spacing' => 0,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 4,
          'spacing' => 20,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 4,
          'spacing' => 20,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'imageDimensions' => 
    array (
      'width' => NULL,
      'height' => NULL,
      'resize' => 'fill',
    ),
    'status' => true,
    'id' => 'info_blocks-613bba4945135',
    'module_id' => 86,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-info_blocks',
      2 => 'module-info_blocks-86',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Spedizione Gratis',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => 'Spedizione gratuita a partire da 90€',
        'button' => false,
        'id' => '86-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Reo Facile',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => 'Reso facile e veloce',
        'button' => false,
        'id' => '86-2',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-2',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'title' => 'Acquisto Sicuro',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => 'La connessione è protetta',
        'button' => false,
        'id' => '86-3',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-3',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
      4 => 
      array (
        'title' => 'Pagamenti',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => 'Puoi pagare anche alla consegna',
        'button' => false,
        'id' => '86-4',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-4',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);