<?php $val = array (
  'css' => '.desktop-main-menu-wrapper .main-menu-219 .mega-custom.main-menu-item-1 .mega-menu-content{width:500px;position:relative;left:0;transform:none}.desktop-main-menu-wrapper .main-menu-219 .mega-custom.main-menu-item-1>.dropdown-menu::before{left:0;transform:none}.desktop-main-menu-wrapper .main-menu-219 > .j-menu li.main-menu-item-1:not(.mega-fullwidth)>.dropdown-menu::before{display:block;margin-top:-10px}.desktop-main-menu-wrapper .main-menu-219 > .j-menu li.main-menu-item-1.multi-level .dropdown-menu ul li .dropdown-menu{left:100%}.main-menu-219 > .j-menu li.main-menu-item-1>a>.menu-label{font-family:\'Hind Madurai\';font-weight:400;font-size:9px;color:rgba(255, 255, 255, 1);text-transform:uppercase;background:rgba(233, 2, 97, 1);border-radius:2px;padding:2px;padding-right:5px;padding-bottom:0px;padding-left:5px}.desktop-main-menu-wrapper .main-menu-219 .mega-custom.main-menu-item-4 .mega-menu-content{width:500px;position:relative;left:0;transform:none}.desktop-main-menu-wrapper .main-menu-219 .mega-custom.main-menu-item-4>.dropdown-menu::before{left:0;transform:none}.desktop-main-menu-wrapper .main-menu-219 > .j-menu li.main-menu-item-4:not(.mega-fullwidth)>.dropdown-menu::before{display:block;margin-top:-10px}.desktop-main-menu-wrapper .main-menu-219 > .j-menu li.main-menu-item-4.multi-level .dropdown-menu ul li .dropdown-menu{left:100%}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Hind Madurai' => 
      array (
        400 => '400',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'status' => true,
    'id' => 'main-menu-613bbc7352b38',
    'module_id' => 219,
    'classes' => 
    array (
      0 => 'main-menu',
      1 => 'main-menu-219',
      'accordion-menu' => true,
    ),
    'display' => 'accordion',
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Categorie',
        'label' => '',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'flyout',
        'mobileOpen' => true,
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'main-menu-item',
          2 => 'main-menu-item-1',
          3 => 'dropdown',
          4 => 'flyout',
          'icon-only' => false,
          'menu-fullwidth' => false,
          'mega-fullwidth' => false,
          'mega-custom' => false,
          'drop-menu' => true,
        ),
        'items' => '223',
        'isOpen' => true,
      ),
      4 => 
      array (
        'title' => 'FAQ',
        'label' => '',
        'link' => 
        array (
          'type' => 'information',
          'id' => '5',
          'href' => 'https://www.rossishop.it/index.php?route=information/information&amp;information_id=5',
          'name' => 'Termini e condizioni',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => '',
        'mobileOpen' => false,
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'main-menu-item',
          2 => 'main-menu-item-4',
          'multi-level' => true,
          'dropdown' => false,
          'drop-menu' => 
          array (
            0 => false,
            1 => false,
          ),
          'icon-only' => false,
          'menu-fullwidth' => false,
          'mega-fullwidth' => false,
          'mega-custom' => false,
        ),
        'items' => 
        array (
        ),
        'isOpen' => false,
      ),
    ),
  ),
);