<?php $val = array (
  'css' => '.top-menu-2>ul>.top-menu-item-1>a{text-align:left}.top-menu-2>ul>.top-menu-item-1>a>.links-text{display:block}.top-menu-2 > ul > .top-menu-item-1 > a .count-badge{position:relative}.top-menu-2>ul>.top-menu-item-3>a{text-align:left}.top-menu-2>ul>.top-menu-item-3>a>.links-text{display:block}.top-menu-2 > ul > .top-menu-item-3 > a .count-badge{position:relative}.top-menu-2>ul>.top-menu-item-4>a{text-align:left}.top-menu-2>ul>.top-menu-item-4>a>.links-text{display:block}.top-menu-2 > ul > .top-menu-item-4 > a .count-badge{position:relative}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'scheduledStatus' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'status' => true,
    'id' => 'top-menu-613bc4e5c49e7',
    'module_id' => 2,
    'classes' => 
    array (
      0 => 'top-menu',
      1 => 'top-menu-2',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Contattaci',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'https://www.rossishop.it/index.php?route=information/contact',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-1',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'title' => 'Lista dei desideri',
        'link' => 
        array (
          'type' => 'page',
          'id' => '6',
          'href' => 'https://www.rossishop.it/index.php?route=account/wishlist',
          'name' => '',
          'total' => '{{ $wishlist }}',
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'wishlist-badge',
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-3',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
      4 => 
      array (
        'title' => 'Comparazione',
        'link' => 
        array (
          'type' => 'page',
          'id' => '6',
          'href' => 'https://www.rossishop.it/index.php?route=product/compare',
          'name' => '',
          'total' => '{{ $compare }}',
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'compare-badge',
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-4',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);