<?php $val = array (
  'css' => '.module-newsletter-67 .title.module-title{font-size:20px}.module-newsletter-67{text-align:left;justify-content:flex-start}.module-newsletter-67 .module-body>div{align-self:flex-start}.module-newsletter-67 .title::after{left:0;right:auto;transform:none}.module-newsletter-67 .module-body{flex-direction:column}.module-newsletter-67 .newsletter-text{color:rgba(105, 105, 115, 1);margin-bottom:10px}.module-newsletter-67 .module-body .input-group{height:40px}.module-newsletter-67 .module-body .newsletter-form .input-group
input{width:375px;max-width:100%}.module-newsletter-67 .btn::before{content:\'\\eb79\' !important;font-family:icomoon !important;margin-right:5px}.module-newsletter-67 .input-group .input-group-btn .btn, .module-newsletter-67 .input-group .input-group-btn .btn:visited{font-family:\'Hind Madurai\';font-weight:400;font-size:11px;text-transform:none;letter-spacing:0}.module-newsletter-67 .input-group .input-group-btn
.btn{padding:2px;padding-right:7px;padding-left:7px;min-width:20px;min-height:20px;min-height:30px;height:30px}.desktop .module-newsletter-67 .input-group .input-group-btn .btn:hover{box-shadow:0 5px 30px -5px rgba(0, 0, 0, 0.25)}.module-newsletter-67 .input-group .input-group-btn .btn:active, .module-newsletter-67 .input-group .input-group-btn .btn:hover:active, .module-newsletter-67 .input-group .input-group-btn .btn:focus:active{box-shadow:inset 0 0 20px rgba(0, 0, 0, 0.25)}.module-newsletter-67 .input-group .input-group-btn .btn:focus{box-shadow:inset 0 0 20px rgba(0, 0, 0, 0.25)}.module-newsletter-67 .input-group .input-group-btn .btn.btn.disabled::after{font-size:20px}.module-newsletter-67 .input-group-btn
.btn{transform:translateX(-5px);margin-top:5px}.module-newsletter-67 .checkbox
label{font-size:11px;color:rgba(139, 145, 152, 1)}.module-newsletter-67 .module-body .newsletter-form
.checkbox{padding-top:10px}@media (max-width: 760px){.module-newsletter-67 .title.module-title::after{display:none}}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Hind Madurai' => 
      array (
        400 => '400',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => 'Newsletter',
    'text' => 'Rimani aggiornato su novità e promozioni iscrivendoti alla nostra newsletter',
    'placeholder' => 'La tua email',
    'buttonType' => 'both',
    'buttonText' => 'Invia',
    'tooltipStatus' => true,
    'tooltipText' => 'Subscribe',
    'tooltipPosition' => 'top',
    'subscribedMessage' => 'Sei stato iscritto alla nostra newsletter.',
    'subscribedEmail' => true,
    'subscribedEmailMessage' => 'Grazie per esserti iscritto alla nostra newsletter.',
    'unsubscribeMessage' => 'Sei già iscritto. Vuoi annullare l\'iscrizione?',
    'unsubscribedMessage' => 'Sei stato cancellato dalla nostra newsletter.',
    'unsubscribedEmail' => true,
    'unsubscribedEmailMessage' => 'Ci dispiace vederti andare via.',
    'adminAlerts' => true,
    'agree' => '3',
    'captcha' => false,
    'status' => true,
    'id' => 'newsletter-613bba0ac504b',
    'module_id' => 67,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-newsletter',
      2 => 'module-newsletter-67',
    ),
    'action' => 'https://www.rossishop.it/index.php?route=journal3/newsletter/newsletter&amp;module_id=67',
    'agree_data' => 
    array (
      'text' => 'Ho letto e accetto <a class="agree" href="https://www.rossishop.it/index.php?route=information/information/agree&amp;information_id=3" alt="Privacy e Cookie"><b>Privacy e Cookie</b></a>',
      'error' => 'Attenzione: devi accettare Privacy e Cookie!',
    ),
    'items' => 
    array (
    ),
  ),
);