<?php $val = array (
  'css' => '.module-manufacturers-38 .manufacturer-thumb
.image{display:block}.module-manufacturers-38 .manufacturer-thumb .image
a{padding:10px;border-width:1px;border-style:solid;border-color:rgba(226, 226, 226, 1)}.module-manufacturers-38 .manufacturer-thumb:hover .image
a{border-color:rgba(233, 2, 98, 1)}.module-manufacturers-38 .manufacturer-thumb .image
img{opacity:0.7;filter:grayscale(1)}.module-manufacturers-38 .manufacturer-thumb:hover .image
img{opacity:1;transform:scale(1.15);filter:grayscale(0)}.module-manufacturers-38 .manufacturer-thumb
.name{position:absolute;bottom:0;left:0;right:0;display:block;opacity:0;transform:translate3d(0,10px,0);background:rgba(233, 2, 98, 1);padding:3px}.module-manufacturers-38 .manufacturer-thumb:hover
.name{opacity:1;transform:translate3d(0,0,0)}.module-manufacturers-38 .manufacturer-thumb .name
a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:12px;color:rgba(230, 230, 230, 1);font-weight:700;text-align:center}.module-manufacturers-38 .swiper-container{overflow:hidden}.module-manufacturers-38 .swiper-buttons{display:none;top:50%;width:calc(100% - (-15px * 2));margin-top:-10px}.module-manufacturers-38:hover .swiper-buttons{display:block}.module-manufacturers-38 .swiper-button-prev{left:0;right:auto;transform:translate(0, -50%)}.module-manufacturers-38 .swiper-button-next{left:auto;right:0;transform:translate(0, -50%)}.module-manufacturers-38 .swiper-buttons
div{width:35px;height:35px;background:rgba(0, 0, 0, 0.75);border-width:4px;border-style:solid;border-color:rgba(255, 255, 255, 1);border-radius:50%}.module-manufacturers-38 .swiper-button-disabled{opacity:0}.module-manufacturers-38 .swiper-buttons div::before{content:\'\\e408\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.module-manufacturers-38 .swiper-buttons .swiper-button-next::before{content:\'\\e409\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.module-manufacturers-38 .swiper-buttons div:not(.swiper-button-disabled):hover{background:rgba(233, 2, 97, 1)}.module-manufacturers-38 .swiper-pagination{display:none;margin-bottom:-10px;left:50%;right:auto;transform:translateX(-50%)}.module-manufacturers-38:hover .swiper-pagination{display:block}.module-manufacturers-38
.swiper{padding-bottom:20px}.module-manufacturers-38 .swiper-pagination-bullet{width:8px;height:8px;background-color:rgba(226, 226, 226, 1)}.module-manufacturers-38 .swiper-pagination>span+span{margin-left:8px}.desktop .module-manufacturers-38 .swiper-pagination-bullet:hover{background-color:rgba(143, 157, 166, 1)}.module-manufacturers-38 .swiper-pagination-bullet.swiper-pagination-bullet-active{background-color:rgba(233, 2, 97, 1)}.module-manufacturers-38 .swiper-pagination>span{border-radius:50px}.module-manufacturers-38 .manufacturer-layout.swiper-slide{margin-right:20px;width:calc((100% - 9 * 20px) / 10 - 0.01px)}.module-manufacturers-38 .manufacturer-layout:not(.swiper-slide){padding:10px;width:calc(100% / 10 - 0.01px)}.one-column #content .module-manufacturers-38 .manufacturer-layout.swiper-slide{margin-right:0px;width:calc((100% - 6 * 0px) / 7 - 0.01px)}.one-column #content .module-manufacturers-38 .manufacturer-layout:not(.swiper-slide){padding:0px;width:calc(100% / 7 - 0.01px)}.two-column #content .module-manufacturers-38 .manufacturer-layout.swiper-slide{margin-right:0px;width:calc((100% - 2 * 0px) / 3 - 0.01px)}.two-column #content .module-manufacturers-38 .manufacturer-layout:not(.swiper-slide){padding:0px;width:calc(100% / 3 - 0.01px)}.side-column .module-manufacturers-38 .manufacturer-layout.swiper-slide{margin-right:0px;width:calc((100% - 1 * 0px) / 2 - 0.01px)}.side-column .module-manufacturers-38 .manufacturer-layout:not(.swiper-slide){padding:0px;width:calc(100% / 2 - 0.01px)}.module-manufacturers-38:not(.carousel-mode) .module-body>.module-item>.manufacturer-grid{margin:-10px}@media (max-width: 1024px){.module-manufacturers-38 .manufacturer-thumb .image
img{opacity:1}.module-manufacturers-38 .manufacturer-thumb
.name{display:none}.module-manufacturers-38 .swiper-buttons{display:none}.module-manufacturers-38:hover .swiper-buttons{display:block}}@media (max-width: 980px){.module-manufacturers-38 .manufacturer-layout.swiper-slide{margin-right:10px;width:calc((100% - 9 * 10px) / 10 - 0.01px)}.module-manufacturers-38 .manufacturer-layout:not(.swiper-slide){padding:5px;width:calc(100% / 10 - 0.01px)}}@media (max-width: 760px){.module-manufacturers-38 .swiper-container{overflow:visible}.module-manufacturers-38 .manufacturer-layout.swiper-slide{margin-right:10px;width:calc((100% - 6 * 10px) / 7 - 0.01px)}.module-manufacturers-38 .manufacturer-layout:not(.swiper-slide){padding:5px;width:calc(100% / 7 - 0.01px)}}@media (max-width: 470px){.module-manufacturers-38 .manufacturer-thumb .image
a{padding:10px}.module-manufacturers-38 .manufacturer-layout.swiper-slide{margin-right:10px;width:calc((100% - 2 * 10px) / 3 - 0.01px)}.module-manufacturers-38 .manufacturer-layout:not(.swiper-slide){padding:5px;width:calc(100% / 3 - 0.01px)}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'sectionsDisplay' => 'blocks',
    'sectionsDisplayTablet' => '',
    'sectionsDisplayPhone' => '',
    'carousel' => true,
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 10,
          'spacing' => 20,
        ),
        980 => 
        array (
          'items' => 10,
          'spacing' => 10,
        ),
        760 => 
        array (
          'items' => 7,
          'spacing' => 10,
        ),
        470 => 
        array (
          'items' => 3,
          'spacing' => 10,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 7,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 3,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 2,
          'spacing' => 0,
        ),
      ),
    ),
    'default' => 'f958006e-852a-47a5-8632-0108f59afc52',
    'imageDimensions' => 
    array (
      'width' => 150,
      'height' => 150,
      'resize' => 'fit',
    ),
    'status' => true,
    'id' => 'manufacturers-613bbc72bd69a',
    'module_id' => 38,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-manufacturers',
      2 => 'module-manufacturers-38',
      3 => 'module-manufacturers-',
      'carousel-mode' => true,
      'isotope' => false,
    ),
    'image_width' => 150,
    'image_height' => 150,
    'image_resize' => 'fit',
    'carouselOptions' => 
    array (
      'speed' => 500,
      'autoplay' => false,
      'pauseOnHover' => true,
      'loop' => false,
    ),
    'default_index' => 1,
    'items' => 
    array (
      1 => 
      array (
        'title' => '',
        'id' => '38-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'tab-pane' => false,
          'active' => false,
          'panel' => false,
          'panel-active' => false,
          'swiper-slide' => true,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-1',
          'active' => false,
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
          'in' => false,
        ),
        'manufacturers' => 
        array (
          102 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '102',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/max-factor-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/max-factor-profumeria-rossi-300x300.jpg',
            'name' => 'MAX FACTOR',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=102',
          ),
          32 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '32',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/lancaster-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/lancaster-300x300w.jpg',
            'name' => 'LANCASTER',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=32',
          ),
          70 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '70',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(22)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(22)-300x300w.jpg',
            'name' => 'CACHAREL',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=70',
          ),
          89 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '89',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/logo-koh-i-noor-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/logo-koh-i-noor-300x300w.jpg',
            'name' => 'KOH-I-NOOR',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=89',
          ),
          18 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '18',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/costume-national-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/costume-national-300x300w.jpg',
            'name' => 'COSTUME NATIONAL',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=18',
          ),
          122 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '122',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/l\'oreal-paris-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/l\'oreal-paris-profumeria-rossi-300x300.jpg',
            'name' => 'L\'OREAL PARIS',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=122',
          ),
          52 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '52',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/arrogance-logo-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/arrogance-logo-300x300w.jpg',
            'name' => 'ARROGANCE',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=52',
          ),
          109 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '109',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/carolina-herrara-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/carolina-herrara-profumeria-rossi-300x300.jpg',
            'name' => 'CAROLINA HERRERA',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=109',
          ),
          38 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '38',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/play-boy-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/play-boy-300x300w.jpg',
            'name' => 'PLAYBOY',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=38',
          ),
          76 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '76',
            'thumb' => 'https://www.rossishop.it/image/cache/categorie/loghi%20250%20x%20250/alyssa-ashley-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/categorie/loghi%20250%20x%20250/alyssa-ashley-300x300.jpg',
            'name' => 'ALYSSA ASHLEY',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=76',
          ),
          95 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '95',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/momo-design-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/momo-design-profumeria-rossi-300x300.jpg',
            'name' => 'MOMO DESIGN',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=95',
          ),
          25 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '25',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(14)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(14)-300x300w.jpg',
            'name' => 'GUCCI',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=25',
          ),
          128 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '128',
            'thumb' => 'https://www.rossishop.it/image/cache/catalog/Produttori/rybella-logo-150x150w.png',
            'thumb2x' => 'https://www.rossishop.it/image/cache/catalog/Produttori/rybella-logo-300x300w.png',
            'name' => 'RyBella',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=128',
          ),
          61 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '61',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(1)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(1)-300x300w.jpg',
            'name' => 'GIVENCHY',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=61',
          ),
          11 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '11',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/dolce-gabbana-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/dolce-gabbana-300x300w.jpg',
            'name' => 'DOLCE &amp; GABBANA',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=11',
          ),
          115 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '115',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/henry-cotton\'s-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/henry-cotton\'s-profumeria-rossi-300x300.jpg',
            'name' => 'HENRY COTTON\'S',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=115',
          ),
          45 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '45',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(24)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(24)-300x300w.jpg',
            'name' => 'VALENTINO',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=45',
          ),
          82 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '82',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/Mont-Blanc-Profumeria-Rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/Mont-Blanc-Profumeria-Rossi-300x300.jpg',
            'name' => 'MONT BLANC',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=82',
          ),
          101 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '101',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/naturaverde-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/naturaverde-profumeria-rossi-300x300.jpg',
            'name' => 'NATURAVERDE',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=101',
          ),
          31 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '31',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/lacoste-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/lacoste-300x300w.jpg',
            'name' => 'LACOSTE',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=31',
          ),
          69 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '69',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(20)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(20)-300x300w.jpg',
            'name' => 'AZZARO',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=69',
          ),
          88 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '88',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/dance-color-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/dance-color-profumeria-rossi-300x300.jpg',
            'name' => 'DANCE COLOR',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=88',
          ),
          17 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '17',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/Christian-Dior-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/Christian-Dior-300x300w.jpg',
            'name' => 'CHRISTIAN DIOR',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=17',
          ),
          121 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '121',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/mu-make-up-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/mu-make-up-profumeria-rossi-300x300.jpg',
            'name' => 'MU MAKE-UP',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=121',
          ),
          51 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '51',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/nani-collection-2-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/nani-collection-2-300x300w.jpg',
            'name' => 'NANI\'',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=51',
          ),
          108 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '108',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/leocrema-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/leocrema-profumeria-rossi-300x300.jpg',
            'name' => 'LEOCREMA',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=108',
          ),
          37 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '37',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/pino-silvestre2-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/pino-silvestre2-300x300w.jpg',
            'name' => 'PINO SILVESTRE',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=37',
          ),
          75 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '75',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/the-beart-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/the-beart-profumeria-rossi-300x300.jpg',
            'name' => 'THE BEARD',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=75',
          ),
          94 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '94',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/invogue-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/invogue-profumeria-rossi-300x300.jpg',
            'name' => 'INVOGUE',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=94',
          ),
          23 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '23',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/ferre-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/ferre-300x300w.jpg',
            'name' => 'GIANFRANCO FERRE',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=23',
          ),
          127 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '127',
            'thumb' => 'https://www.rossishop.it/image/cache/catalog/Femmefit_logo_567x-150x150w.png',
            'thumb2x' => 'https://www.rossishop.it/image/cache/catalog/Femmefit_logo_567x-300x300w.png',
            'name' => 'FemmeFIT®',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=127',
          ),
          60 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '60',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(18)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(18)-300x300w.jpg',
            'name' => 'CAVALLI',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=60',
          ),
          114 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '114',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/mcs-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/mcs-profumeria-rossi-300x300.jpg',
            'name' => 'MCS',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=114',
          ),
          44 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '44',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/trussardi2-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/trussardi2-300x300w.jpg',
            'name' => 'TRUSSARDI',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=44',
          ),
          81 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '81',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/DUNE-90-PROFUMERIA-ROSSI-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/DUNE-90-PROFUMERIA-ROSSI-300x300.jpg',
            'name' => 'DUNE 90',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=81',
          ),
          100 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '100',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/DRMASENSITIVE-INTIMA+-PROFUMERIA-ROSSI-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/DRMASENSITIVE-INTIMA+-PROFUMERIA-ROSSI-300x300.jpg',
            'name' => 'INTIMA +',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=100',
          ),
          30 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '30',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(19)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(19)-300x300w.jpg',
            'name' => 'KENZO',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=30',
          ),
          68 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '68',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/innoxa-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/innoxa-300x300w.jpg',
            'name' => 'INNOXA',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=68',
          ),
          87 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '87',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/BOTTEGA-VENETA-PROFUMERIA-ROSSI-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/BOTTEGA-VENETA-PROFUMERIA-ROSSI-300x300.jpg',
            'name' => 'BOTTEGA VENETA',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=87',
          ),
          16 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '16',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/chanel-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/chanel-300x300w.jpg',
            'name' => 'CHANEL',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=16',
          ),
          120 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '120',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/issey-miyake-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/issey-miyake-profumeria-rossi-300x300.jpg',
            'name' => 'ISSEY MIYAKE',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=120',
          ),
          50 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '50',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/les-perles-dorient-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/les-perles-dorient-300x300w.jpg',
            'name' => 'LES PERLES D\'ORIENT',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=50',
          ),
          106 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '106',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/piz-buin-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/piz-buin-profumeria-rossi-300x300.jpg',
            'name' => 'PIZ BUIN',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=106',
          ),
          36 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '36',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(8)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(8)-300x300w.jpg',
            'name' => 'PACO RABANNE',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=36',
          ),
          74 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '74',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(30)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(30)-300x300w.jpg',
            'name' => 'REVLON',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=74',
          ),
          93 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '93',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/logo-150x150w.png',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/logo-300x300w.png',
            'name' => 'VITALCARE',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=93',
          ),
          22 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '22',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/fendi-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/fendi-300x300w.jpg',
            'name' => 'FENDI',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=22',
          ),
          126 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '126',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/parfums-saphir-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/parfums-saphir-profumeria-rossi-300x300.jpg',
            'name' => 'SAPHIR PARFUMS',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=126',
          ),
          58 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '58',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/elixir-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/elixir-300x300w.jpg',
            'name' => 'ELIXIR MAKE UP LONDON',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=58',
          ),
          113 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '113',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/NEW-YORK-YANKEES-PROFUMERIA-ROSSI-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/NEW-YORK-YANKEES-PROFUMERIA-ROSSI-300x300.jpg',
            'name' => 'NEW YORK YANKEES',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=113',
          ),
          43 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '43',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(11)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(11)-300x300w.jpg',
            'name' => 'TOMMY HILFIGER',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=43',
          ),
          80 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '80',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/coldinava-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/coldinava-profumeria-rossi-300x300.jpg',
            'name' => 'COLDINAVA',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=80',
          ),
          99 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '99',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/sodico-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/sodico-profumeria-rossi-300x300.jpg',
            'name' => 'SODICO',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=99',
          ),
          29 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '29',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/joop2-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/joop2-300x300w.jpg',
            'name' => 'JOOP!',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=29',
          ),
          132 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '132',
            'thumb' => 'https://www.rossishop.it/image/cache/catalog/Produttori/allur-profumeria-rossi-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/catalog/Produttori/allur-profumeria-rossi-300x300w.jpg',
            'name' => 'ALLUR',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=132',
          ),
          67 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '67',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/layla-cosmetics-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/layla-cosmetics-300x300w.jpg',
            'name' => 'LAYLA',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=67',
          ),
          86 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '86',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/la-martina-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/la-martina-profumeria-rossi-300x300.jpg',
            'name' => 'LA MARTINA',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=86',
          ),
          15 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '15',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(6)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(6)-300x300w.jpg',
            'name' => 'CARTIER',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=15',
          ),
          119 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '119',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/dikson-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/dikson-profumeria-rossi-300x300.jpg',
            'name' => 'DIKSON',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=119',
          ),
          49 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '49',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(3)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(3)-300x300w.jpg',
            'name' => 'BURBERRY',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=49',
          ),
          105 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '105',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/collistar-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/collistar-profumeria-rossi-300x300.jpg',
            'name' => 'COLLISTAR',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=105',
          ),
          35 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '35',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/moschino-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/moschino-300x300w.jpg',
            'name' => 'MOSCHINO',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=35',
          ),
          73 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '73',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(5)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(5)-300x300w.jpg',
            'name' => 'BLUMARINE',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=73',
          ),
          92 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '92',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/logo-NVB-150x150w.png',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/logo-NVB-300x300w.png',
            'name' => 'NATURAVERDE BIO',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=92',
          ),
          21 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '21',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/dsquared2-logo-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/dsquared2-logo-300x300w.jpg',
            'name' => 'DSQUARED',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=21',
          ),
          125 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '125',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/zuma-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/zuma-profumeria-rossi-300x300.jpg',
            'name' => 'ZUMA',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=125',
          ),
          57 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '57',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/nogrey-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/nogrey-300x300w.jpg',
            'name' => 'NOGREY',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=57',
          ),
          112 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '112',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/mascalzone-latino-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/mascalzone-latino-profumeria-rossi-300x300.jpg',
            'name' => 'MASCALZONE LATINO',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=112',
          ),
          42 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '42',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/TesoridOriente2-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/TesoridOriente2-300x300w.jpg',
            'name' => 'TESORI D\'ORIENTE',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=42',
          ),
          79 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '79',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/firstiline-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/firstiline-profumeria-rossi-300x300.jpg',
            'name' => 'FIRSTLINE',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=79',
          ),
          98 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '98',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/xnail-professional-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/xnail-professional-profumeria-rossi-300x300.jpg',
            'name' => 'XNAIL PROFESSIONAL ',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=98',
          ),
          28 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '28',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(9)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(9)-300x300w.jpg',
            'name' => 'HUGO BOSS',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=28',
          ),
          131 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '131',
            'thumb' => 'https://www.rossishop.it/image/cache/catalog/Produttori/hoomei%20profumeria%20rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/catalog/Produttori/hoomei%20profumeria%20rossi-300x300.jpg',
            'name' => 'HOOMEI',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=131',
          ),
          66 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '66',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/nausica-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/nausica-300x300w.jpg',
            'name' => 'NAUSICA',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=66',
          ),
          85 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '85',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/TOM-FORD-PROFUMERIA-ROSSI-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/TOM-FORD-PROFUMERIA-ROSSI-300x300.jpg',
            'name' => 'TOM FORD',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=85',
          ),
          14 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '14',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(13)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(13)-300x300w.jpg',
            'name' => 'CALVIN KLEIN',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=14',
          ),
          118 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '118',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/I\'M-CHIC-PROFUMERIA-ROSSI-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/I\'M-CHIC-PROFUMERIA-ROSSI-300x300.jpg',
            'name' => 'I\'M CHIC',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=118',
          ),
          48 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '48',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(16)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(16)-300x300w.jpg',
            'name' => 'ARMANI',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=48',
          ),
          104 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '104',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/rimmel-london-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/rimmel-london-profumeria-rossi-300x300.jpg',
            'name' => 'RIMMEL',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=104',
          ),
          34 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '34',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/biagiotti-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/biagiotti-300x300w.jpg',
            'name' => 'LAURA BIAGIOTTI',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=34',
          ),
          72 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '72',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(2)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(2)-300x300w.jpg',
            'name' => 'PUPA ',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=72',
          ),
          91 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '91',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/thierry_mugler-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/thierry_mugler-300x300w.jpg',
            'name' => 'THIERRY MUGLER',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=91',
          ),
          20 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '20',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/diesel-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/diesel-300x300w.jpg',
            'name' => 'DIESEL',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=20',
          ),
          124 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '124',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/dermasensitive-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/dermasensitive-profumeria-rossi-300x300.jpg',
            'name' => 'DERMASENSITIVE+',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=124',
          ),
          56 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '56',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/cella-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/cella-300x300w.jpg',
            'name' => 'CELLA',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=56',
          ),
          111 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '111',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/ICERBERG-PROFUMERIA-ROSSI-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/ICERBERG-PROFUMERIA-ROSSI-300x300.jpg',
            'name' => 'ICERBERG',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=111',
          ),
          40 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '40',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/ralph-lauren-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/ralph-lauren-300x300w.jpg',
            'name' => 'RALPH LAUREN',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=40',
          ),
          78 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '78',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/narciso-rodriguez-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/narciso-rodriguez-profumeria-rossi-300x300.jpg',
            'name' => 'NARCISO RODRIGUEZ',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=78',
          ),
          97 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '97',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/SIRETA-COLLECTIONS-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/SIRETA-COLLECTIONS-300x300.jpg',
            'name' => 'SIRETA COLLECTIONS',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=97',
          ),
          27 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '27',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(29)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(29)-300x300w.jpg',
            'name' => 'HERMÈS',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=27',
          ),
          130 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '130',
            'thumb' => 'https://www.rossishop.it/image/cache/placeholder-150x150.png',
            'thumb2x' => 'https://www.rossishop.it/image/cache/placeholder-300x300.png',
            'name' => 'MW Tricology &amp; Beauty',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=130',
          ),
          65 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '65',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/albipro-fuxia-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/albipro-fuxia-300x300w.jpg',
            'name' => 'ALBIPRO',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=65',
          ),
          13 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '13',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(7)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(7)-300x300w.jpg',
            'name' => 'ACQUA DI PARMA',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=13',
          ),
          117 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '117',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/guy-laroche-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/guy-laroche-profumeria-rossi-300x300.jpg',
            'name' => 'GUY LAROCHE',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=117',
          ),
          47 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '47',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(15)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(15)-300x300w.jpg',
            'name' => 'YVES SAINT LAURENT',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=47',
          ),
          84 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '84',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/Guerlain-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/Guerlain-profumeria-rossi-300x300.jpg',
            'name' => 'GUERLAIN',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=84',
          ),
          103 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '103',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/astra-make-up-profumeria-rossi-150x150.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/astra-make-up-profumeria-rossi-300x300.jpg',
            'name' => 'ASTRA MAKEUP',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=103',
          ),
          33 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '33',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(17)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(17)-300x300w.jpg',
            'name' => 'LANCÔME',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=33',
          ),
          71 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '71',
            'thumb' => 'https://www.rossishop.it/image/cache/marchi/img%20(23)-150x150w.jpg',
            'thumb2x' => 'https://www.rossishop.it/image/cache/marchi/img%20(23)-300x300w.jpg',
            'name' => 'MARC JACOBS',
            'href' => 'https://www.rossishop.it/index.php?route=product/manufacturer/info&amp;manufacturer_id=71',
          ),
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);