<?php $val = array (
  'category_id' => '64',
  'parent_id' => '0',
  'title' => 'Make-Up',
  'items' => 
  array (
    197 => 
    array (
      'category_id' => '197',
      'parent_id' => '64',
      'title' => 'Labbra',
      'items' => 
      array (
        208 => 
        array (
          'category_id' => '208',
          'parent_id' => '197',
          'title' => 'Lucida labbra',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c208',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_197_208',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
        193 => 
        array (
          'category_id' => '193',
          'parent_id' => '197',
          'title' => 'Matite Labbra',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c193',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_197_193',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
        143 => 
        array (
          'category_id' => '143',
          'parent_id' => '197',
          'title' => 'Rossetti',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c143',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_197_143',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
      ),
      'classes' => 
      array (
        0 => 'menu-item menu-item-c197',
        'dropdown' => 
        array (
          208 => 
          array (
            'category_id' => '208',
            'parent_id' => '197',
            'title' => 'Lucida labbra',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c208',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_197_208',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          193 => 
          array (
            'category_id' => '193',
            'parent_id' => '197',
            'title' => 'Matite Labbra',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c193',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_197_193',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          143 => 
          array (
            'category_id' => '143',
            'parent_id' => '197',
            'title' => 'Rossetti',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c143',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_197_143',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
        ),
      ),
      'link' => 
      array (
        'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_197',
        'total' => '0',
        'classes' => 
        array (
        ),
      ),
    ),
    156 => 
    array (
      'category_id' => '156',
      'parent_id' => '64',
      'title' => 'Mani',
      'items' => 
      array (
        206 => 
        array (
          'category_id' => '206',
          'parent_id' => '156',
          'title' => 'Smalti',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c206',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_156_206',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
      ),
      'classes' => 
      array (
        0 => 'menu-item menu-item-c156',
        'dropdown' => 
        array (
          206 => 
          array (
            'category_id' => '206',
            'parent_id' => '156',
            'title' => 'Smalti',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c206',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_156_206',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
        ),
      ),
      'link' => 
      array (
        'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_156',
        'total' => '0',
        'classes' => 
        array (
        ),
      ),
    ),
    195 => 
    array (
      'category_id' => '195',
      'parent_id' => '64',
      'title' => 'Occhi',
      'items' => 
      array (
        315 => 
        array (
          'category_id' => '315',
          'parent_id' => '195',
          'title' => 'Eyeliner',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c315',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195_315',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
        196 => 
        array (
          'category_id' => '196',
          'parent_id' => '195',
          'title' => 'Mascara',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c196',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195_196',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
        192 => 
        array (
          'category_id' => '192',
          'parent_id' => '195',
          'title' => 'Matite Occhi',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c192',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195_192',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
        328 => 
        array (
          'category_id' => '328',
          'parent_id' => '195',
          'title' => 'Matite Sopracciglia ',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c328',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195_328',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
        190 => 
        array (
          'category_id' => '190',
          'parent_id' => '195',
          'title' => 'Ombretti',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c190',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195_190',
            'total' => '0',
            'classes' => 
            array (
            ),
          ),
        ),
      ),
      'classes' => 
      array (
        0 => 'menu-item menu-item-c195',
        'dropdown' => 
        array (
          315 => 
          array (
            'category_id' => '315',
            'parent_id' => '195',
            'title' => 'Eyeliner',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c315',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195_315',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          196 => 
          array (
            'category_id' => '196',
            'parent_id' => '195',
            'title' => 'Mascara',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c196',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195_196',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          192 => 
          array (
            'category_id' => '192',
            'parent_id' => '195',
            'title' => 'Matite Occhi',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c192',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195_192',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          328 => 
          array (
            'category_id' => '328',
            'parent_id' => '195',
            'title' => 'Matite Sopracciglia ',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c328',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195_328',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          190 => 
          array (
            'category_id' => '190',
            'parent_id' => '195',
            'title' => 'Ombretti',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c190',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195_190',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
        ),
      ),
      'link' => 
      array (
        'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195',
        'total' => '0',
        'classes' => 
        array (
        ),
      ),
    ),
    258 => 
    array (
      'category_id' => '258',
      'parent_id' => '64',
      'title' => 'Trousse',
      'items' => 
      array (
      ),
      'classes' => 
      array (
        0 => 'menu-item menu-item-c258',
        'dropdown' => 
        array (
        ),
      ),
      'link' => 
      array (
        'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_258',
        'total' => '0',
        'classes' => 
        array (
        ),
      ),
    ),
    198 => 
    array (
      'category_id' => '198',
      'parent_id' => '64',
      'title' => 'Viso',
      'items' => 
      array (
        191 => 
        array (
          'category_id' => '191',
          'parent_id' => '198',
          'title' => 'Cipria',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c191',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198_191',
            'total' => '1',
            'classes' => 
            array (
            ),
          ),
        ),
        314 => 
        array (
          'category_id' => '314',
          'parent_id' => '198',
          'title' => 'Correttori',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c314',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198_314',
            'total' => '1',
            'classes' => 
            array (
            ),
          ),
        ),
        189 => 
        array (
          'category_id' => '189',
          'parent_id' => '198',
          'title' => 'Fard - Blush',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c189',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198_189',
            'total' => '1',
            'classes' => 
            array (
            ),
          ),
        ),
        155 => 
        array (
          'category_id' => '155',
          'parent_id' => '198',
          'title' => 'Fondotinta',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c155',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198_155',
            'total' => '6',
            'classes' => 
            array (
            ),
          ),
        ),
        313 => 
        array (
          'category_id' => '313',
          'parent_id' => '198',
          'title' => 'Terra',
          'items' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'menu-item menu-item-c313',
            'dropdown' => 
            array (
            ),
          ),
          'link' => 
          array (
            'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198_313',
            'total' => '1',
            'classes' => 
            array (
            ),
          ),
        ),
      ),
      'classes' => 
      array (
        0 => 'menu-item menu-item-c198',
        'dropdown' => 
        array (
          191 => 
          array (
            'category_id' => '191',
            'parent_id' => '198',
            'title' => 'Cipria',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c191',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198_191',
              'total' => '1',
              'classes' => 
              array (
              ),
            ),
          ),
          314 => 
          array (
            'category_id' => '314',
            'parent_id' => '198',
            'title' => 'Correttori',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c314',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198_314',
              'total' => '1',
              'classes' => 
              array (
              ),
            ),
          ),
          189 => 
          array (
            'category_id' => '189',
            'parent_id' => '198',
            'title' => 'Fard - Blush',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c189',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198_189',
              'total' => '1',
              'classes' => 
              array (
              ),
            ),
          ),
          155 => 
          array (
            'category_id' => '155',
            'parent_id' => '198',
            'title' => 'Fondotinta',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c155',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198_155',
              'total' => '6',
              'classes' => 
              array (
              ),
            ),
          ),
          313 => 
          array (
            'category_id' => '313',
            'parent_id' => '198',
            'title' => 'Terra',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c313',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198_313',
              'total' => '1',
              'classes' => 
              array (
              ),
            ),
          ),
        ),
      ),
      'link' => 
      array (
        'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198',
        'total' => '12',
        'classes' => 
        array (
        ),
      ),
    ),
    77 => 
    array (
      'category_id' => '77',
      'parent_id' => '64',
      'title' => 'Palette',
      'items' => 
      array (
      ),
      'classes' => 
      array (
        0 => 'menu-item menu-item-c77',
        'dropdown' => 
        array (
        ),
      ),
      'link' => 
      array (
        'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_77',
        'total' => '0',
        'classes' => 
        array (
        ),
      ),
    ),
  ),
  'classes' => 
  array (
    0 => 'menu-item menu-item-c64',
    'dropdown' => 
    array (
      197 => 
      array (
        'category_id' => '197',
        'parent_id' => '64',
        'title' => 'Labbra',
        'items' => 
        array (
          208 => 
          array (
            'category_id' => '208',
            'parent_id' => '197',
            'title' => 'Lucida labbra',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c208',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_197_208',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          193 => 
          array (
            'category_id' => '193',
            'parent_id' => '197',
            'title' => 'Matite Labbra',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c193',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_197_193',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          143 => 
          array (
            'category_id' => '143',
            'parent_id' => '197',
            'title' => 'Rossetti',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c143',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_197_143',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item menu-item-c197',
          'dropdown' => 
          array (
            208 => 
            array (
              'category_id' => '208',
              'parent_id' => '197',
              'title' => 'Lucida labbra',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c208',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_197_208',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
            193 => 
            array (
              'category_id' => '193',
              'parent_id' => '197',
              'title' => 'Matite Labbra',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c193',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_197_193',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
            143 => 
            array (
              'category_id' => '143',
              'parent_id' => '197',
              'title' => 'Rossetti',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c143',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_197_143',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
          ),
        ),
        'link' => 
        array (
          'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_197',
          'total' => '0',
          'classes' => 
          array (
          ),
        ),
      ),
      156 => 
      array (
        'category_id' => '156',
        'parent_id' => '64',
        'title' => 'Mani',
        'items' => 
        array (
          206 => 
          array (
            'category_id' => '206',
            'parent_id' => '156',
            'title' => 'Smalti',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c206',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_156_206',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item menu-item-c156',
          'dropdown' => 
          array (
            206 => 
            array (
              'category_id' => '206',
              'parent_id' => '156',
              'title' => 'Smalti',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c206',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_156_206',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
          ),
        ),
        'link' => 
        array (
          'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_156',
          'total' => '0',
          'classes' => 
          array (
          ),
        ),
      ),
      195 => 
      array (
        'category_id' => '195',
        'parent_id' => '64',
        'title' => 'Occhi',
        'items' => 
        array (
          315 => 
          array (
            'category_id' => '315',
            'parent_id' => '195',
            'title' => 'Eyeliner',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c315',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195_315',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          196 => 
          array (
            'category_id' => '196',
            'parent_id' => '195',
            'title' => 'Mascara',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c196',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195_196',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          192 => 
          array (
            'category_id' => '192',
            'parent_id' => '195',
            'title' => 'Matite Occhi',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c192',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195_192',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          328 => 
          array (
            'category_id' => '328',
            'parent_id' => '195',
            'title' => 'Matite Sopracciglia ',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c328',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195_328',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
          190 => 
          array (
            'category_id' => '190',
            'parent_id' => '195',
            'title' => 'Ombretti',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c190',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195_190',
              'total' => '0',
              'classes' => 
              array (
              ),
            ),
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item menu-item-c195',
          'dropdown' => 
          array (
            315 => 
            array (
              'category_id' => '315',
              'parent_id' => '195',
              'title' => 'Eyeliner',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c315',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195_315',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
            196 => 
            array (
              'category_id' => '196',
              'parent_id' => '195',
              'title' => 'Mascara',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c196',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195_196',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
            192 => 
            array (
              'category_id' => '192',
              'parent_id' => '195',
              'title' => 'Matite Occhi',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c192',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195_192',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
            328 => 
            array (
              'category_id' => '328',
              'parent_id' => '195',
              'title' => 'Matite Sopracciglia ',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c328',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195_328',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
            190 => 
            array (
              'category_id' => '190',
              'parent_id' => '195',
              'title' => 'Ombretti',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c190',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195_190',
                'total' => '0',
                'classes' => 
                array (
                ),
              ),
            ),
          ),
        ),
        'link' => 
        array (
          'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_195',
          'total' => '0',
          'classes' => 
          array (
          ),
        ),
      ),
      258 => 
      array (
        'category_id' => '258',
        'parent_id' => '64',
        'title' => 'Trousse',
        'items' => 
        array (
        ),
        'classes' => 
        array (
          0 => 'menu-item menu-item-c258',
          'dropdown' => 
          array (
          ),
        ),
        'link' => 
        array (
          'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_258',
          'total' => '0',
          'classes' => 
          array (
          ),
        ),
      ),
      198 => 
      array (
        'category_id' => '198',
        'parent_id' => '64',
        'title' => 'Viso',
        'items' => 
        array (
          191 => 
          array (
            'category_id' => '191',
            'parent_id' => '198',
            'title' => 'Cipria',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c191',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198_191',
              'total' => '1',
              'classes' => 
              array (
              ),
            ),
          ),
          314 => 
          array (
            'category_id' => '314',
            'parent_id' => '198',
            'title' => 'Correttori',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c314',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198_314',
              'total' => '1',
              'classes' => 
              array (
              ),
            ),
          ),
          189 => 
          array (
            'category_id' => '189',
            'parent_id' => '198',
            'title' => 'Fard - Blush',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c189',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198_189',
              'total' => '1',
              'classes' => 
              array (
              ),
            ),
          ),
          155 => 
          array (
            'category_id' => '155',
            'parent_id' => '198',
            'title' => 'Fondotinta',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c155',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198_155',
              'total' => '6',
              'classes' => 
              array (
              ),
            ),
          ),
          313 => 
          array (
            'category_id' => '313',
            'parent_id' => '198',
            'title' => 'Terra',
            'items' => 
            array (
            ),
            'classes' => 
            array (
              0 => 'menu-item menu-item-c313',
              'dropdown' => 
              array (
              ),
            ),
            'link' => 
            array (
              'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198_313',
              'total' => '1',
              'classes' => 
              array (
              ),
            ),
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item menu-item-c198',
          'dropdown' => 
          array (
            191 => 
            array (
              'category_id' => '191',
              'parent_id' => '198',
              'title' => 'Cipria',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c191',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198_191',
                'total' => '1',
                'classes' => 
                array (
                ),
              ),
            ),
            314 => 
            array (
              'category_id' => '314',
              'parent_id' => '198',
              'title' => 'Correttori',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c314',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198_314',
                'total' => '1',
                'classes' => 
                array (
                ),
              ),
            ),
            189 => 
            array (
              'category_id' => '189',
              'parent_id' => '198',
              'title' => 'Fard - Blush',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c189',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198_189',
                'total' => '1',
                'classes' => 
                array (
                ),
              ),
            ),
            155 => 
            array (
              'category_id' => '155',
              'parent_id' => '198',
              'title' => 'Fondotinta',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c155',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198_155',
                'total' => '6',
                'classes' => 
                array (
                ),
              ),
            ),
            313 => 
            array (
              'category_id' => '313',
              'parent_id' => '198',
              'title' => 'Terra',
              'items' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'menu-item menu-item-c313',
                'dropdown' => 
                array (
                ),
              ),
              'link' => 
              array (
                'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198_313',
                'total' => '1',
                'classes' => 
                array (
                ),
              ),
            ),
          ),
        ),
        'link' => 
        array (
          'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_198',
          'total' => '12',
          'classes' => 
          array (
          ),
        ),
      ),
      77 => 
      array (
        'category_id' => '77',
        'parent_id' => '64',
        'title' => 'Palette',
        'items' => 
        array (
        ),
        'classes' => 
        array (
          0 => 'menu-item menu-item-c77',
          'dropdown' => 
          array (
          ),
        ),
        'link' => 
        array (
          'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64_77',
          'total' => '0',
          'classes' => 
          array (
          ),
        ),
      ),
    ),
  ),
  'link' => 
  array (
    'href' => 'https://www.rossishop.it/index.php?route=product/category&amp;path=64',
    'total' => '12',
    'classes' => 
    array (
    ),
  ),
);